FileOpenedAction 1477050381863 PlanetExplorer.java 1270 2 1 0
RefactoringAction 1477050673273 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_() METHOD
RefactoringAction 1477050675297 TestPlanetExplorer.java RENAME test_()=>void test_start() METHOD
RefactoringAction 1477050677817 TestPlanetExplorer.java RENAME test_start()=>void test_starting() METHOD
RefactoringAction 1477050680333 TestPlanetExplorer.java RENAME test_starting()=>void test_startingPosition() METHOD
RefactoringAction 1477050689352 TestPlanetExplorer.java RENAME test_startingPosition()=>void test_startingPosition_() METHOD
RefactoringAction 1477050692368 TestPlanetExplorer.java RENAME test_startingPosition_()=>void test_startingPosition_0() METHOD
RefactoringAction 1477050693912 TestPlanetExplorer.java RENAME test_startingPosition_0()=>void test_startingPosition_0 FIELD
FileOpenedAction 1477051127820 SpreadsheetTest.java 1247 6 24 6
EditAction 1477051188850 TestPlanetExplorer.java 284 1 3 1
UnitTestCaseAction 1477051191345 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051191347 TestPlanetExplorer.java FAIL
EditAction 1477051397098 PlanetExplorer.java 1386 2 5 0
UnitTestCaseAction 1477051400028 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051400029 TestPlanetExplorer.java OK
RefactoringAction 1477051425467 TestPlanetExplorer.java ADD void test_startingPosition_00()/2 METHOD
RefactoringAction 1477051498483 TestPlanetExplorer.java RENAME test_startingPosition_00()/2=>void test_() METHOD
RefactoringAction 1477051501495 TestPlanetExplorer.java RENAME test_()=>void test_command() METHOD
RefactoringAction 1477051503505 TestPlanetExplorer.java RENAME test_command()=>void test_command_fo() METHOD
RefactoringAction 1477051506514 TestPlanetExplorer.java RENAME test_command_fo()=>void test_command_foward() METHOD
EditAction 1477051544223 TestPlanetExplorer.java 468 2 6 2
EditAction 1477051549153 PlanetExplorer.java 1392 2 5 0
UnitTestCaseAction 1477051553207 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051553208 TestPlanetExplorer.java OK
EditAction 1477051580388 TestPlanetExplorer.java 468 2 6 2
UnitTestCaseAction 1477051583590 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051583591 TestPlanetExplorer.java FAIL
FileOpenedAction 1477051608230 Spreadsheet.java 1161 3 7 0
RefactoringAction 1477051691590 PlanetExplorer.java ADD char S FIELD
RefactoringAction 1477051692606 PlanetExplorer.java REMOVE S FIELD
RefactoringAction 1477051697623 PlanetExplorer.java ADD char string FIELD
RefactoringAction 1477051699139 PlanetExplorer.java RENAME string=>char stringReader FIELD
RefactoringAction 1477051700659 PlanetExplorer.java RENAME stringReader=>char stringReader() METHOD
RefactoringAction 1477051708213 PlanetExplorer.java RENAME stringReader()=>char stringReader(String) METHOD
RefactoringAction 1477051709232 PlanetExplorer.java RENAME stringReader(String)=>char stringReader() METHOD
RefactoringAction 1477051710247 PlanetExplorer.java RENAME stringReader()=>char stringReader(String) METHOD
RefactoringAction 1477052011804 PlanetExplorer.java REMOVE stringReader(String) METHOD
RefactoringAction 1477052207261 PlanetExplorer.java ADD import org.junit.Assert.assertEquals IMPORT
EditAction 1477052314703 PlanetExplorer.java 1532 2 6 0
UnitTestCaseAction 1477052321286 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052321287 TestPlanetExplorer.java FAIL
EditAction 1477052386134 TestPlanetExplorer.java 472 2 6 2
EditAction 1477052396488 PlanetExplorer.java 1544 2 6 0
