FileOpenedAction 1477050381863 PlanetExplorer.java 1270 2 1 0
RefactoringAction 1477050673273 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_() METHOD
RefactoringAction 1477050675297 TestPlanetExplorer.java RENAME test_()=>void test_start() METHOD
RefactoringAction 1477050677817 TestPlanetExplorer.java RENAME test_start()=>void test_starting() METHOD
RefactoringAction 1477050680333 TestPlanetExplorer.java RENAME test_starting()=>void test_startingPosition() METHOD
RefactoringAction 1477050689352 TestPlanetExplorer.java RENAME test_startingPosition()=>void test_startingPosition_() METHOD
RefactoringAction 1477050692368 TestPlanetExplorer.java RENAME test_startingPosition_()=>void test_startingPosition_0() METHOD
RefactoringAction 1477050693912 TestPlanetExplorer.java RENAME test_startingPosition_0()=>void test_startingPosition_0 FIELD
FileOpenedAction 1477051127820 SpreadsheetTest.java 1247 6 24 6
EditAction 1477051188850 TestPlanetExplorer.java 284 1 3 1
UnitTestCaseAction 1477051191345 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051191347 TestPlanetExplorer.java FAIL
EditAction 1477051397098 PlanetExplorer.java 1386 2 5 0
UnitTestCaseAction 1477051400028 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051400029 TestPlanetExplorer.java OK
RefactoringAction 1477051425467 TestPlanetExplorer.java ADD void test_startingPosition_00()/2 METHOD
RefactoringAction 1477051498483 TestPlanetExplorer.java RENAME test_startingPosition_00()/2=>void test_() METHOD
RefactoringAction 1477051501495 TestPlanetExplorer.java RENAME test_()=>void test_command() METHOD
RefactoringAction 1477051503505 TestPlanetExplorer.java RENAME test_command()=>void test_command_fo() METHOD
RefactoringAction 1477051506514 TestPlanetExplorer.java RENAME test_command_fo()=>void test_command_foward() METHOD
EditAction 1477051544223 TestPlanetExplorer.java 468 2 6 2
EditAction 1477051549153 PlanetExplorer.java 1392 2 5 0
UnitTestCaseAction 1477051553207 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051553208 TestPlanetExplorer.java OK
EditAction 1477051580388 TestPlanetExplorer.java 468 2 6 2
UnitTestCaseAction 1477051583590 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051583591 TestPlanetExplorer.java FAIL
FileOpenedAction 1477051608230 Spreadsheet.java 1161 3 7 0
RefactoringAction 1477051691590 PlanetExplorer.java ADD char S FIELD
RefactoringAction 1477051692606 PlanetExplorer.java REMOVE S FIELD
RefactoringAction 1477051697623 PlanetExplorer.java ADD char string FIELD
RefactoringAction 1477051699139 PlanetExplorer.java RENAME string=>char stringReader FIELD
RefactoringAction 1477051700659 PlanetExplorer.java RENAME stringReader=>char stringReader() METHOD
RefactoringAction 1477051708213 PlanetExplorer.java RENAME stringReader()=>char stringReader(String) METHOD
RefactoringAction 1477051709232 PlanetExplorer.java RENAME stringReader(String)=>char stringReader() METHOD
RefactoringAction 1477051710247 PlanetExplorer.java RENAME stringReader()=>char stringReader(String) METHOD
RefactoringAction 1477052011804 PlanetExplorer.java REMOVE stringReader(String) METHOD
RefactoringAction 1477052207261 PlanetExplorer.java ADD import org.junit.Assert.assertEquals IMPORT
EditAction 1477052314703 PlanetExplorer.java 1532 2 6 0
UnitTestCaseAction 1477052321286 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052321287 TestPlanetExplorer.java FAIL
EditAction 1477052386134 TestPlanetExplorer.java 472 2 6 2
EditAction 1477052396488 PlanetExplorer.java 1544 2 6 0
UnitTestCaseAction 1477052403345 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052403346 TestPlanetExplorer.java FAIL
EditAction 1477052471248 PlanetExplorer.java 1546 2 6 0
UnitTestCaseAction 1477052478310 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052478311 TestPlanetExplorer.java FAIL
EditAction 1477052496937 TestPlanetExplorer.java 470 2 6 2
UnitTestCaseAction 1477052500786 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052500787 TestPlanetExplorer.java OK
RefactoringAction 1477052516733 TestPlanetExplorer.java ADD void test_command_foward()/2 METHOD
RefactoringAction 1477052519247 TestPlanetExplorer.java ADD void test_command_foward()/3 METHOD
RefactoringAction 1477052520764 TestPlanetExplorer.java ADD void test_command_foward()/4 METHOD
RefactoringAction 1477052525280 TestPlanetExplorer.java RENAME test_command_foward()/4=>void test_command_back() METHOD
RefactoringAction 1477052530293 TestPlanetExplorer.java RENAME test_command_foward()/3=>void test_command_left() METHOD
RefactoringAction 1477052534806 TestPlanetExplorer.java RENAME test_command_foward()/2=>void test_command_right() METHOD
EditAction 1477052566948 TestPlanetExplorer.java 1018 5 15 5
UnitTestCaseAction 1477052569578 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052569579 TestPlanetExplorer.java FAIL
EditAction 1477052603618 PlanetExplorer.java 1579 2 6 0
UnitTestCaseAction 1477052609646 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052609646 TestPlanetExplorer.java FAIL
EditAction 1477052638900 TestPlanetExplorer.java 1018 5 15 5
UnitTestCaseAction 1477052642294 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052642295 TestPlanetExplorer.java FAIL
EditAction 1477053219901 PlanetExplorer.java 2220 2 6 0
EditAction 1477053239396 TestPlanetExplorer.java 1018 5 15 5
UnitTestCaseAction 1477053243017 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053243018 TestPlanetExplorer.java FAIL
EditAction 1477053312017 PlanetExplorer.java 2251 2 0 0
CompilationAction 1477053313616 PlanetExplorer.java
CompilationAction 1477053313617 PlanetExplorer.java
CompilationAction 1477053337341 PlanetExplorer.java
UnitTestCaseAction 1477053340058 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053340060 TestPlanetExplorer.java FAIL
EditAction 1477053381641 PlanetExplorer.java 2219 2 7 0
CompilationAction 1477053383131 PlanetExplorer.java
CompilationAction 1477053383132 PlanetExplorer.java
CompilationAction 1477053413912 PlanetExplorer.java
CompilationAction 1477053413914 PlanetExplorer.java
UnitTestCaseAction 1477053416086 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053416087 TestPlanetExplorer.java FAIL
EditAction 1477053454768 PlanetExplorer.java 2275 2 10 0
UnitTestCaseAction 1477053457426 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053457427 TestPlanetExplorer.java FAIL
EditAction 1477053497059 PlanetExplorer.java 2245 2 9 0
EditAction 1477053517542 PlanetExplorer.java 2263 2 9 0
UnitTestCaseAction 1477053519915 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053519916 TestPlanetExplorer.java FAIL
EditAction 1477053566180 PlanetExplorer.java 2245 2 9 0
UnitTestCaseAction 1477053568953 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053568954 TestPlanetExplorer.java FAIL
EditAction 1477053582188 PlanetExplorer.java 2263 2 9 0
UnitTestCaseAction 1477053584985 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053584986 TestPlanetExplorer.java FAIL
EditAction 1477053596295 PlanetExplorer.java 2263 2 9 0
UnitTestCaseAction 1477053598996 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053598997 TestPlanetExplorer.java FAIL
EditAction 1477053614306 PlanetExplorer.java 2241 2 9 0
UnitTestCaseAction 1477053617098 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053617099 TestPlanetExplorer.java FAIL
EditAction 1477053763797 PlanetExplorer.java 2304 2 9 0
UnitTestCaseAction 1477053767138 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053767139 TestPlanetExplorer.java FAIL
EditAction 1477053887039 PlanetExplorer.java 2324 2 9 0
RefactoringAction 1477053901524 PlanetExplorer.java ADD String journey FIELD
RefactoringAction 1477053902538 PlanetExplorer.java REMOVE journey FIELD
EditAction 1477053903211 PlanetExplorer.java 2292 2 9 0
